@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(240, 5%, 96%);
  --card: hsl(240, 10%, 8%);
  --card-foreground: hsl(240, 5%, 90%);
  --popover: hsl(240, 10%, 8%);
  --popover-foreground: hsl(240, 5%, 96%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(240, 5%, 84%);
  --muted: hsl(240, 5%, 25%);
  --muted-foreground: hsl(240, 5%, 64%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(240, 5%, 90%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(240, 10%, 4%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(240, 10%, 8%);
  --sidebar-foreground: hsl(240, 5%, 90%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(240, 5%, 90%);
  --sidebar-border: hsl(240, 6%, 20%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, var(--font-mono);
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 1px 2px -1px hsl(217, 91%, 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 1px 2px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 2px 4px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 4px 6px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 8px 10px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(240, 5%, 96%);
  --card: hsl(240, 10%, 8%);
  --card-foreground: hsl(240, 5%, 90%);
  --popover: hsl(240, 10%, 8%);
  --popover-foreground: hsl(240, 5%, 96%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(240, 5%, 84%);
  --muted: hsl(240, 5%, 25%);
  --muted-foreground: hsl(240, 5%, 64%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(240, 5%, 90%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(240, 10%, 4%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.pulse-safe {
  animation: pulse-safe 2s ease-in-out infinite;
}

.pulse-warning {
  animation: pulse-warning 1.5s ease-in-out infinite;
}

.pulse-danger {
  animation: pulse-danger 1s ease-in-out infinite;
}

@keyframes pulse-safe {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes pulse-warning {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes pulse-danger {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-indicator {
  transition: all 200ms ease;
}

.nav-item:hover {
  background: var(--accent);
  transition: background 200ms ease;
}

.chart-container {
  background: linear-gradient(135deg, var(--card) 0%, var(--secondary) 100%);
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
